<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <!-- Include the ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add a static wall -->
    <model name="wall">
      <static>true</static>
      <link name="wall_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
          <pose>1.5 0 0.5 0 0 0</pose>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0 1.0</size>
            </box>
          </geometry>
          <pose>1.5 0 0.5 0 0 0</pose>
        </collision>
      </link>
    </model>

  </world>
</sdf>

